*
    margin: 0
    padding: 0
    box-sizing: border-box


html
    scroll-behavior: smooth


body
    font-family: 'Open Sans', sans-serif


.contenedor
    width: 90%
    max-width: 1200px
    overflow: hidden
    margin: auto
    padding: 60px 0


