.footer
    background: #581845
    padding-bottom: 0.1px


.footer__contenedor
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    padding-top: 60px
    padding-bottom: 40px


.footer__contacto
    width: 40%
    color: #fff


.footer__brand
    font-weight: 500
    font-size: 40px


.footer__brand p
    font-weight: 500


.footer__redes
    width: 50%
    display: flex
    justify-content: flex-end


.footer__icono
    display: inline-block
    margin-left: 20px
    width: 60px
    height: 60px
    border: 1px solid #fff
    border-radius: 50%
    text-align: center
    color: #fff


.footer__icono:hover
    background: #fff
    color: #581845


.footer__icono i
    font-size: 30px
    line-height: 60px


.footer__linea
    width: 90%
    max-width: 1200px
    margin: 0 auto
    height: 2px
    background: #fff
    margin-bottom: 60px

