.galeria
    background: #f2f2f2

#bufandas
    background: #fafafa


.galeria__contenedor
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    overflow: hidden

.galeria__subtitulo
    text-align: center
    font-weight: 300
    color: #581845
    margin-bottom: 40px
    font-size: 40px


.img-galeria
    object-fit: cover
    width: 30%
    display: block
    margin-bottom: 15px
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5)
    cursor: pointer
    transition: 0.5s all ease
    &:hover
        filter: saturate(135%)


.imagen-light
    position: fixed
    background: rgba(0, 0, 0, 0.6)
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    transform: translate(100%)
    transition: transform .2s ease-in-out


.show
    transform: translate(0)


.agregar-imagen
    object-fit: cover
    height: 95vh
    border-radius: 10px
    transform: scale(0)
    transition: transform .3s .2s


.showImage
    transform: scale(1)


.close
    position: absolute
    top: 15px
    right: 15px
    width: 40px
    cursor: pointer

