header
    height: 100vh
    background-image: linear-gradient(to top, rgba(161, 140, 209, 0.5) 0%, rgba(165, 154, 162, 0.4) 100%), url(../img/portada.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    background-position: center


.head
    padding: 0
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: #fff
    text-align: center


.header__menu
    position: fixed
    top: 30px
    right: 30px
    width: 40px
    height: 40px
    cursor: pointer
    .hamburguesa
        line-height: 40px
        color: #fff
        font-size: 35px


.menu-navegacion
    position: fixed
    top: 0
    right: 0
    width: 30vw
    height: 100%
    background: #C70039
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    transition: transform .3s ease-in-out
    transform: translate(110%)
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5)


.spread
    transform: translate(0)


.menu-navegacion a
    color: #fff
    text-decoration: none


.head__titulo
    font-size: 60px
    margin-bottom: 15px

