@media screen and (max-width: 800px)

    .menu-navegacion
        width: 50vw
    

    .titulo
        font-size: 40px
    

    .agregar-imagen
        width: 80%
    

    .img-galeria
        width: 45%
    



@media screen and (max-width: 500px)
    .menu-navegacion
        width: 65vw
    

    .hamburguesa
        top: 20px
        right: 20px
    

    .titulo
        font-size: 30px
    

    .img-galeria
        width: 95%
    

    .subtitulo
        font-size: 30px
    

    .agregar-imagen
        width: 95%
    
